# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: android_memory_lib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/mydev/cpp/android_memory/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target android_memory


#############################################
# Order-only phony target for android_memory

build cmake_object_order_depends_target_android_memory: phony || .

build CMakeFiles/android_memory.dir/src/parse_base.cpp.o: CXX_COMPILER__android_memory_unscanned_Release C$:/mydev/cpp/android_memory/src/parse_base.cpp || cmake_object_order_depends_target_android_memory
  CONFIG = Release
  DEP_FILE = CMakeFiles\android_memory.dir\src\parse_base.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIC -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\android_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\android_memory.dir\src

build CMakeFiles/android_memory.dir/src/parse_maps.cpp.o: CXX_COMPILER__android_memory_unscanned_Release C$:/mydev/cpp/android_memory/src/parse_maps.cpp || cmake_object_order_depends_target_android_memory
  CONFIG = Release
  DEP_FILE = CMakeFiles\android_memory.dir\src\parse_maps.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIC -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\android_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\android_memory.dir\src

build CMakeFiles/android_memory.dir/src/parse_status.cpp.o: CXX_COMPILER__android_memory_unscanned_Release C$:/mydev/cpp/android_memory/src/parse_status.cpp || cmake_object_order_depends_target_android_memory
  CONFIG = Release
  DEP_FILE = CMakeFiles\android_memory.dir\src\parse_status.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIC -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\android_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\android_memory.dir\src

build CMakeFiles/android_memory.dir/src/read_write.cpp.o: CXX_COMPILER__android_memory_unscanned_Release C$:/mydev/cpp/android_memory/src/read_write.cpp || cmake_object_order_depends_target_android_memory
  CONFIG = Release
  DEP_FILE = CMakeFiles\android_memory.dir\src\read_write.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIC -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\android_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\android_memory.dir\src

build CMakeFiles/android_memory.dir/src/size.cpp.o: CXX_COMPILER__android_memory_unscanned_Release C$:/mydev/cpp/android_memory/src/size.cpp || cmake_object_order_depends_target_android_memory
  CONFIG = Release
  DEP_FILE = CMakeFiles\android_memory.dir\src\size.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIC -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\android_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\android_memory.dir\src

build CMakeFiles/android_memory.dir/src/src.cpp.o: CXX_COMPILER__android_memory_unscanned_Release C$:/mydev/cpp/android_memory/src/src.cpp || cmake_object_order_depends_target_android_memory
  CONFIG = Release
  DEP_FILE = CMakeFiles\android_memory.dir\src\src.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIC -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\android_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\android_memory.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target android_memory


#############################################
# Link the static library libandroid_memory.a

build libandroid_memory.a: CXX_STATIC_LIBRARY_LINKER__android_memory_Release CMakeFiles/android_memory.dir/src/parse_base.cpp.o CMakeFiles/android_memory.dir/src/parse_maps.cpp.o CMakeFiles/android_memory.dir/src/parse_status.cpp.o CMakeFiles/android_memory.dir/src/read_write.cpp.o CMakeFiles/android_memory.dir/src/size.cpp.o CMakeFiles/android_memory.dir/src/src.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\android_memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libandroid_memory.a
  TARGET_PDB = android_memory.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target memory_test


#############################################
# Order-only phony target for memory_test

build cmake_object_order_depends_target_memory_test: phony || cmake_object_order_depends_target_android_memory

build CMakeFiles/memory_test.dir/test/main.cpp.o: CXX_COMPILER__memory_test_unscanned_Release C$:/mydev/cpp/android_memory/test/main.cpp || cmake_object_order_depends_target_memory_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\memory_test.dir\test\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIE -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\memory_test.dir
  OBJECT_FILE_DIR = CMakeFiles\memory_test.dir\test

build CMakeFiles/memory_test.dir/test/pros/test_maps.cpp.o: CXX_COMPILER__memory_test_unscanned_Release C$:/mydev/cpp/android_memory/test/pros/test_maps.cpp || cmake_object_order_depends_target_memory_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\memory_test.dir\test\pros\test_maps.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIE -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\memory_test.dir
  OBJECT_FILE_DIR = CMakeFiles\memory_test.dir\test\pros

build CMakeFiles/memory_test.dir/test/pros/test_read.cpp.o: CXX_COMPILER__memory_test_unscanned_Release C$:/mydev/cpp/android_memory/test/pros/test_read.cpp || cmake_object_order_depends_target_memory_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\memory_test.dir\test\pros\test_read.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIE -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\memory_test.dir
  OBJECT_FILE_DIR = CMakeFiles\memory_test.dir\test\pros

build CMakeFiles/memory_test.dir/test/pros/test_search.cpp.o: CXX_COMPILER__memory_test_unscanned_Release C$:/mydev/cpp/android_memory/test/pros/test_search.cpp || cmake_object_order_depends_target_memory_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\memory_test.dir\test\pros\test_search.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIE -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\memory_test.dir
  OBJECT_FILE_DIR = CMakeFiles\memory_test.dir\test\pros

build CMakeFiles/memory_test.dir/test/pros/test_status_parse.cpp.o: CXX_COMPILER__memory_test_unscanned_Release C$:/mydev/cpp/android_memory/test/pros/test_status_parse.cpp || cmake_object_order_depends_target_memory_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\memory_test.dir\test\pros\test_status_parse.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG  -std=gnu++20 -fPIE -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/mydev/cpp/android_memory/./include -IC:/mydev/cpp/android_memory/third-party/pfr/include
  OBJECT_DIR = CMakeFiles\memory_test.dir
  OBJECT_FILE_DIR = CMakeFiles\memory_test.dir\test\pros


# =============================================================================
# Link build statements for EXECUTABLE target memory_test


#############################################
# Link the executable memory_test

build memory_test: CXX_EXECUTABLE_LINKER__memory_test_Release CMakeFiles/memory_test.dir/test/main.cpp.o CMakeFiles/memory_test.dir/test/pros/test_maps.cpp.o CMakeFiles/memory_test.dir/test/pros/test_read.cpp.o CMakeFiles/memory_test.dir/test/pros/test_search.cpp.o CMakeFiles/memory_test.dir/test/pros/test_status_parse.cpp.o | libandroid_memory.a || libandroid_memory.a
  CONFIG = Release
  DEP_FILE = CMakeFiles\memory_test.dir\link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles\memory_test.dir\link.d
  LINK_LIBRARIES = libandroid_memory.a  -lc++_static  -latomic -lm
  OBJECT_DIR = CMakeFiles\memory_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = memory_test
  TARGET_PDB = memory_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\mydev\cpp\android_memory\build && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\mydev\cpp\android_memory\build && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\mydev\cpp\android_memory -BC:\mydev\cpp\android_memory\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/mydev/cpp/android_memory/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third-party/pfr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\mydev\cpp\android_memory\build\third-party\pfr && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/pfr/edit_cache: phony third-party/pfr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/pfr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\mydev\cpp\android_memory\build\third-party\pfr && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\mydev\cpp\android_memory -BC:\mydev\cpp\android_memory\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/pfr/rebuild_cache: phony third-party/pfr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build android_memory: phony libandroid_memory.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/mydev/cpp/android_memory/build

build all: phony libandroid_memory.a memory_test third-party/pfr/all

# =============================================================================

#############################################
# Folder: C:/mydev/cpp/android_memory/build/third-party/pfr

build third-party/pfr/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/mydev/cpp/android_memory/build/cmake_install.cmake C$:/mydev/cpp/android_memory/build/third-party/pfr/cmake_install.cmake C$:/mydev/cpp/android_memory/build/third-party/pfr/CTestTestfile.cmake: RERUN_CMAKE | C$:/MyApp/android-ndk-r25c/build/cmake/android-legacy.toolchain.cmake C$:/MyApp/android-ndk-r25c/build/cmake/android.toolchain.cmake C$:/MyApp/android-ndk-r25c/build/cmake/flags.cmake C$:/MyApp/android-ndk-r25c/build/cmake/hooks/pre/Android-Clang.cmake C$:/MyApp/android-ndk-r25c/build/cmake/hooks/pre/Android-Initialize.cmake C$:/MyApp/android-ndk-r25c/build/cmake/hooks/pre/Android.cmake C$:/MyApp/android-ndk-r25c/build/cmake/platforms.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linux.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake C$:/mydev/cpp/android_memory/CMakeLists.txt C$:/mydev/cpp/android_memory/third-party/pfr/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MyApp/android-ndk-r25c/build/cmake/android-legacy.toolchain.cmake C$:/MyApp/android-ndk-r25c/build/cmake/android.toolchain.cmake C$:/MyApp/android-ndk-r25c/build/cmake/flags.cmake C$:/MyApp/android-ndk-r25c/build/cmake/hooks/pre/Android-Clang.cmake C$:/MyApp/android-ndk-r25c/build/cmake/hooks/pre/Android-Initialize.cmake C$:/MyApp/android-ndk-r25c/build/cmake/hooks/pre/Android.cmake C$:/MyApp/android-ndk-r25c/build/cmake/platforms.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Android.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linux.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake C$:/mydev/cpp/android_memory/CMakeLists.txt C$:/mydev/cpp/android_memory/third-party/pfr/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
